<RCC>
    <qresource prefix="/">
        <file>Main.qml</file>
        <file>Common.qml</file>

        <file>components/WindowBar.qml</file>

        <file>style/SText.qml</file>
        <file>style/SMenu.qml</file>
        <file>style/SMenuBar.qml</file>

        <file>fonts/Cantarell-Bold.ttf</file>
        <file>fonts/Cantarell-Regular.ttf</file>

        <file>icons/cross.svg</file>
        <file>icons/plus.svg</file>
        <file>icons/tick.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/trash.svg</file>
        <file>icons/back.svg</file>
        <file>icons/next.svg</file>
        <file>icons/archive.svg</file>
        <file>icons/window.svg</file>
        <file>icons/reply.svg</file>
        <file>icons/package.svg</file>
        <file>icons/cube.svg</file>
        <file>icons/bookshelf.svg</file>
        <file>icons/bookmark.svg</file>
        <file>icons/save.svg</file>
        <file>icons/refresh.svg</file>
        <file>icons/star-outline.svg</file>
        <file>icons/star.svg</file>
        <file>icons/sort.svg</file>
        <file>icons/eye.svg</file>
        <file>icons/crop.svg</file>
        <file>icons/brain.svg</file>
        <file>icons/globe-frame.svg</file>
        <file>icons/folder.svg</file>
    </qresource>
</RCC>
